{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "archives-clinical.gl.joinmc.link",
          "assigned_srv": "archives-clinical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd85bfb7-b73c-41a0-9894-5a296eabfb01",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4964,
          "port_start": 4963,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T14:07:25.087899Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c67756c1-5d41-42af-aaf2-1934baae22ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7bc8524f-8973-45c6-8af0-e0bb9f2623c4",
          "agent_name": "from-key-39e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
